DengueApp/DengueApp.Windows/ContraIndicaPage.xaml

<Page
    x:Class="DengueApp.ContraIndicaPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DengueApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="White">
        <Button Background="#F44336" Foreground="White" BorderBrush="White"  HorizontalAlignment="Left" Height="89" Margin="10,40,0,0" VerticalAlignment="Top" Width="153"/>
        <Image Source="ImagensParaTelas/arrow1.png" Margin="34,63,1246,659" />
        <Rectangle Fill="#F44336" HorizontalAlignment="Left" Height="44" Margin="625,233,0,0" Stroke="#008aaf" VerticalAlignment="Top" Width="741"/>
        <Rectangle Fill="#F44336" HorizontalAlignment="Left" Height="17" Margin="0,260,0,0" Stroke="#008aaf" VerticalAlignment="Top" Width="638"/>
        <TextBlock Foreground="#E57373" FontFamily="Century Gothic" FontSize="39" HorizontalAlignment="Left" Height="55" Margin="28,222,0,0" TextWrapping="Wrap" Text="Contraindicações" VerticalAlignment="Top" Width="610"/>
        <ListBox Margin="10,282,25,10">
            <TextBlock SelectionHighlightColor="Transparent" Foreground="Black" FontFamily="Century Gothic" FontSize="33" Height="462" Margin="0,0,0,0" TextWrapping="Wrap" Width="1316" VerticalAlignment="Top" HorizontalAlignment="Left">
        	<Span>
        		<Run Text="Se estiver com dengue ou suspeita "/>
        	</Span>
        	<Span Foreground="Red">
        		<Run Text="não é recomendado: "/>
            </Span>
         	<LineBreak/>
        	<LineBreak/>
        	<Run Text="Bebidas com cafeína (café, chá preto)"/>
        	<LineBreak/>
        	<LineBreak/>
        	<Run Text="Tomar remédios que contenha ácido acetilsalicílico "/>
        	<LineBreak/>
        	<Run Text="(Exemplos:AAS®,Aspirina®,Melhoral®...)"/>
        	<LineBreak/>
        	<LineBreak/>
        	<Run Text="Tomar remédios antinflamatórios "/>
           	<LineBreak/>
       		<Run Text="(Exemplos: Voltaren®, Profenid ® ...)"/>
         	<LineBreak/>
        	<LineBreak/>
      		<Run Text="Tomar remédios que contém dipirona "/>
         	<LineBreak/>
       		<Run Text="(Exemplos: Novalgina®, Dorflex®, Anador® ...)"/>
            </TextBlock>
            </ListBox>
    </Grid>
</Page>
