DengueApp/DengueApp.Windows/IndicacoesPage.xaml

<Page
    x:Class="DengueApp.IndicacoesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DengueApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="White">
        <Button Background="#F44336" Foreground="White" BorderBrush="White"  HorizontalAlignment="Left" Height="89" Margin="10,40,0,0" VerticalAlignment="Top" Width="153"/>
        <Image Source="ImagensParaTelas/arrow1.png" Margin="34,63,1246,659" />
        <Rectangle Fill="#4CAF50" HorizontalAlignment="Left" Height="44" Margin="625,233,0,0" Stroke="#4CAF50" VerticalAlignment="Top" Width="741"/>
        <Rectangle Fill="#4CAF50" HorizontalAlignment="Left" Height="17" Margin="0,260,0,0" Stroke="#4CAF50" VerticalAlignment="Top" Width="638"/>
        <TextBlock Foreground="#E57373" FontFamily="Century Gothic" FontSize="39" HorizontalAlignment="Left" Height="55" Margin="28,222,0,0" TextWrapping="Wrap" Text="Indicações" VerticalAlignment="Top" Width="610"/>
        <TextBlock Foreground="Black" FontFamily="Century Gothic" FontSize="33" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.553,2.35" Margin="13,297,0,0" Height="461" Width="1319">
    		<Run Text="Se estiver com dengue ou suspeita "/>
         	<Span Foreground="#FF70AD47" FontWeight="Bold">
        		<Run Text="é recomendado:"/>
        	</Span>
        	<LineBreak/>
        	<LineBreak/>
        	<Run Text="Manter hidratado bebendo água"/>
        	<LineBreak/>
        	<LineBreak/>
        	<Run Text="Descansar"/>
        	<LineBreak/>
        	<LineBreak/>
        	<Run Text="Se alimentar"/>
        	<LineBreak/>
        	<LineBreak/>
        	<Run Text="Tomar soro (num posto de saúde ou hospital)"/>
        	<LineBreak/>
        	<LineBreak/>
        	<Run  Text="Só tomar remédios com prescrição médica"/>
        </TextBlock>
    </Grid>
</Page>
