DengueApp/DengueApp.WindowsPhone/AtividadesPage.xaml

<Page
    x:Class="DengueApp.AtividadesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DengueApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="white">

    <Grid>

        <ListView x:Name="lvAtividades"
                  IsItemClickEnabled="True"
                  ItemClick="LvAtividades_ItemClick">

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Margin" Value="0, 5, 0, 5" />
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate>

                    <Grid>

                        <StackPanel Background="Black" VerticalAlignment="Center">
                            <TextBlock FontSize="18" Text="{Binding Titulo}" />
                            <TextBlock Text="{Binding Subtitulo}" />
                        </StackPanel>

                        <CheckBox IsChecked="{Binding AtividadeConcluida, Mode=TwoWay}" Click="LvAtividades_CheckBox_Changed" HorizontalAlignment="Right"  Background="Blue" Margin="0,0,-120,0" IsThreeState="True"/>
                    </Grid>

                </DataTemplate>
            </ListView.ItemTemplate>
            
        </ListView>
        
    </Grid>
</Page>
