DengueApp/DengueApp.WindowsPhone/HomePage.xaml

<Page
    x:Class="DengueApp.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DengueApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>

        <Style x:Key="StyleHomeButtonPrincipal" TargetType="Button">
            <Setter Property="BorderThickness" Value="3" />
            <Setter Property="Margin" Value="2,0,0,0" />
            <Setter Property="Height" Value="70" />
            <Setter Property="RenderTransformOrigin" Value="0.293,1.18" />
            <Setter Property="Background" Value="#FF10EA1B" />
            <Setter Property="Foreground" Value="#FF474444" />
            <Setter Property="BorderBrush" Value="#FF20B95F" />
            <Setter Property="Width" Value="330" />
            <Setter Property="FontSize" Value="18" />
        </Style>


    </Page.Resources>

    <Grid Background="{ThemeResource AppBarItemForegroundThemeBrush}">
        <StackPanel x:Name="stackPanel" HorizontalAlignment="Left" Height="292" VerticalAlignment="Top" Width="330" Margin="15,250,0,0" RenderTransformOrigin="0.5,0.5">

            <StackPanel.Resources>

                <Style x:Key="StyleHomeButton" TargetType="Button">
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="VerticalAlignment" Value="Stretch" />
                    <Setter Property="Margin" Value="2,0,0,0" />
                    <Setter Property="BorderThickness" Value="0,0,0,2.5" />
                    <Setter Property="Background" Value="{x:Null}" />
                    <Setter Property="BorderBrush" Value="#FFBB0000" />
                    <Setter Property="Foreground" Value="#FFFB0000" />
                    <Setter Property="FontSize" Value="18" />
                </Style>
                
            </StackPanel.Resources>
            <StackPanel.RenderTransform>
                <CompositeTransform/>
                </StackPanel.RenderTransform>
                    <Button x:Name="btSintomas" Content="Sintomas" Style="{StaticResource StyleHomeButton}"  />
                    <Button x:Name="btQDengue" Content="O que é a Dengue?" Style="{StaticResource StyleHomeButton}"  />
                    <Button x:Name="btPrevencao" Content="Atividades de Prevenção" Style="{StaticResource StyleHomeButton}" />
                    <Button x:Name="btMedicamentos" Content="Medicamentos" Style="{StaticResource StyleHomeButton}"  />
                    <Button x:Name="btOutros" Content="Outro topico blablabla" Style="{StaticResource StyleHomeButton}"  />

            </StackPanel>

        <StackPanel HorizontalAlignment="Left" Height="106" Margin="10,161,0,0" VerticalAlignment="Top" Width="547">
            <Button x:Name="btAtividades" Content="Já consultou suas Atividades hoje ?"
        		Style="{StaticResource StyleHomeButtonPrincipal}"   />

        </StackPanel>



    </Grid>


</Page>
