DengueApp/DengueApp.WindowsPhone/HomePage.xaml

<Page
    x:Class="DengueApp.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DengueApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="White">

    <Page.Resources>

        <Style x:Key="StyleHomeButtonPrincipal" TargetType="Button">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Height" Value="170" />
            <Setter Property="Foreground" Value="#FFF" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="24" />
        </Style>

        <Style x:Key="StyleHomeButton" TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="BorderThickness" Value="0,0,0,1" />
            <Setter Property="BorderBrush" Value="#333" />
            <Setter Property="Foreground" Value="#333" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Height" Value="77"/>
        </Style>

    </Page.Resources>

    <Grid Margin="0, 20, 0, 20">
  
        <Grid VerticalAlignment="Top">
            <Button x:Name="btAtividades" Style="{StaticResource StyleHomeButtonPrincipal}"
                    Click="IrParaSectionDois"/>

        </Grid>
        <StackPanel VerticalAlignment="Bottom">
            <Button x:Name="btOqeDengue" Click="MenuHomeButtonClick" 
                    HorizontalContentAlignment="Stretch" Style="{StaticResource StyleHomeButton}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/ICON/_ICONS_Corrigido.png" Height="55" Width="55"/>
                    <TextBlock Text="O que é Dengue?" TextAlignment="Left" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button x:Name="btSintomas" Click="MenuHomeButtonClick" 
                    HorizontalContentAlignment="Stretch" Style="{StaticResource StyleHomeButton}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/ICON/_ICONS_SINTOMAS.png" Height="55" Width="55"/>
                    <TextBlock Text="Sintomas" TextAlignment="Left" VerticalAlignment="Center"/>
                </StackPanel>

            </Button>
            <Button x:Name="btIndica" Click="MenuHomeButtonClick" 
                    HorizontalContentAlignment="Stretch" Style="{StaticResource StyleHomeButton}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/ICON/_ICONS_POSITIVO.png" Height="55" Width="55"/>
                    <TextBlock Text="Indicações" TextAlignment="Left" VerticalAlignment="Center"/>
                </StackPanel>

            </Button>
            <Button x:Name="btContraidicação" Click="MenuHomeButtonClick" 
                    HorizontalContentAlignment="Stretch" Style="{StaticResource StyleHomeButton}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/ICON/_ICONS_CONTRA.png " Height="55" Width="55"/>
                    <TextBlock Text="ContraIndicações" TextAlignment="Left" VerticalAlignment="Center"/>
                </StackPanel>

            </Button>
            <Button x:Name="btOqfazer" Click="MenuHomeButtonClick" 
                    HorizontalContentAlignment="Stretch" Style="{StaticResource StyleHomeButton}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/ICON/_ICONS_LUZ.png " Height="55" Width="55"/>
                    <TextBlock Text="O que fazer!" TextAlignment="Left" VerticalAlignment="Center"/>
                </StackPanel>

            </Button>
        </StackPanel>

    </Grid>

</Page>
