DengueApp/DengueApp.WindowsPhone/OqeDenguePage.xaml

<Page
    x:Class="DengueApp.OqeDenguePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DengueApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="White">

    <Grid>
        <Rectangle Fill="#FF008BB2" Height="159" Margin="37,27,37,0" VerticalAlignment="Top"/>
        <Image Source="ImagensParaAsTelas/Aedes_sombra foto.png" Margin="37,64,39,387" />
        <TextBlock FontSize="31" FontFamily="Century Gothic"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="37,50,0,0" Height="41" Width="280" SelectionChanged="TextBlock_SelectionChanged">
        	<Run Text="O que é Dengue"/>
        	<Run Text="?"/>
        </TextBlock>
        <TextBlock FontSize="14" FontFamily="Century Gothic" Foreground="Black" HorizontalAlignment="Left" Height="123" Margin="37,271,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="326" TextAlignment="Justify">
        	<Run Text="A dengue é uma doença causada por um vírus transmitida pela picada de um mosquito chamado "/>
           	<Span FontStyle="Italic" FontSize="14" FontFamily="Century Gothic">
        		<Run Text="Aedes Aegypti"/>
        	</Span>
        	<Run Text=", seus sintomas surgem de 4 a 7 dias depois de picado pelo transmissor. O " />
            <Span FontStyle="Italic" FontSize="14" FontFamily="Century Gothic">
               <Run Text="Aedes"/>
            </Span>     
            <Run Text=" é muito confundido com pernilongo porem apresenta características peculiares como:"/>
            </TextBlock>
        <TextBlock FontFamily="Century Gothic" FontSize="14" Foreground="Black" HorizontalAlignment="Left" Height="124" Margin="37,399,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="326" FontWeight="Bold">
        	<Run Text="    Possui listas brancas e pretas."/>
        	<LineBreak/>
        	<Run/>
        	<LineBreak/>
        	<Run Text="   Costuma picar de manhazinha e o fim da tarde, principalmente nas pernas tornozelos ou pés."/>
        	<LineBreak/>
        	<Run/>
        	<LineBreak/>
        	<Run Text="   Mede cerca de 0,5 mm."/>
        </TextBlock>

    </Grid>
</Page>
